# maven-serialization-plugin

./: README.md  pom.xml
markers/: pom.xml
markers/src/main/java/com/blocksberg/vsc/markers/: VersionedSerialized.java
maven-serialization-plugin/: pom.xml
maven-serialization-plugin/src/main/java/com/blocksberg/vsc/: AnnotationScanner.java  CreateFingerprintsMojo.java  FilenameFactory.java  FingerprintChangeManager.java  FingerprintFile.java  SerializeInstancesMojo.java  SerializedVersionInfo.java  ValidateFingerprintsMojo.java  VersionedDeserializer.java  VersionedSerializer.java
maven-serialization-plugin/src/main/java/com/blocksberg/vsc/manufacturing/: ClassFingerprint.java  ClassFingerprintImpl.java  DeepSUIDClassFingerprint.java  DeepSUIDFingerprintGenerator.java  FingerprintGenerationException.java  FingerprintGenerator.java  InstanceFactory.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/: AnnotationScannerTest.java  CreateFingerprintsMojoTest.java  FingerprintChangeManagerTest.java  FingerprintFileTest.java  SerializeInstancesMojoTest.java  ValidateFingerprintsMojoTest.java  VersionedDeserializerTest.java  VersionedSerializerTest.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/manufacturing/: ClassFingerprintImplTest.java  ClassFingerprintTest.java  DeepSUIDClassFingerprintTest.java  DeepSUIDFingerprintGeneratorTest.java  InstanceFactoryTest.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/testmodel/bad/: FooNotYetSerialized.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/testmodel/good/: Bar.java  Foo.java  NoSetters.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/testmodel/hierarchy/: SubClass.java
maven-serialization-plugin/src/test/java/com/blocksberg/vsc/testmodel/hierarchy/superclass/: SuperClass.java
maven-serialization-plugin/src/test/resources/outputDirectory/: foo-0.serial
maven-serialization-plugin/src/test/resources/testproject/: pom.xml
