<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blocksberg.versioned-serialization</groupId>
    <artifactId>versioned-serialization-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>a test project</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.blocksberg.versioned-serialization</groupId>
                <artifactId>versioned-serialization-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>test-serialization</id>
                        <goals>
                            <goal>serialize</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>serialized</outputDirectory>
                    <annotationClass>com.blocksberg.vsc.markers.VersionedSerialized</annotationClass>
                    <scanForAnnotation>true</scanForAnnotation>
                    <scanPackages>
                        <scanPackage>com.blocksberg.vsc.testmodel.good</scanPackage>
                    </scanPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
